<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ctDefault.ascx.cs" Inherits="controls_LoanAccounts_ctDefault" %>
<div class="row">
    <div class="panel panel-default bootstrap-admin-no-table-panel">
       <div class="panel-heading">
            <div class="text-muted bootstrap-admin-box-title">Comments Made on Account</div>
       </div>
       <div class="col-lg-12">
           <br />
           <div id="Comments" class="col-md-11" runat="server">
           </div>
       </div>
    </div>  
</div>