<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LoanStatusLog.ascx.cs" Inherits="controls_clients_LoanStatusLog" %>

<div class="col-md-12">
    <div class="panel panel-default bootstrap-admin-no-table-panel">
    <div class="panel-heading">
        <div class="text-muted bootstrap-admin-box-title">Client&#39;s Loan Application Status 
            Log</div>
    </div>
    <div class="bootstrap-admin-no-table-panel-content bootstrap-admin-panel-content collapse in">
        <div class="form-horizontal" ID="logPanel" runat="server">
         
        </div>
    </div>
  </div>
</div>