<%@ Control Language="C#" AutoEventWireup="true" CodeFile="dbi_clients.ascx.cs" Inherits="controls_dashboard_dbi_users" %>
<div class="row">
<div class="panel panel-default bootstrap-admin-no-table-panel">
<div class="panel-heading">
    <div class="text-muted bootstrap-admin-box-title">Clients </div>
    <div class="pull-right"><span class="badge"><asp:LinkButton ID="lblClientsPage" PostBackUrl="~/pages/clients.aspx" style="color:White" runat="server">View More</asp:LinkButton></span></div>
</div>
<div class="bootstrap-admin-panel-content bootstrap-admin-no-table-panel-content collapse in">
    <div class="col-md-3">
        <div class="col-md-12">
            <div class="panel panel-danger">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <h1 class="glyphicon glyphicon-user"></h1> 
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">18</p>
                    <p class="announcement-text">Crawl Errors</p>
                  </div>
                </div>
              </div>
              <a href="#">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-12">
                        Number of Clients
                    </div>
                    <div class="col-xs-6 text-right">
                      <i class="fa fa-arrow-circle-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
       <div class="col-md-12">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <h1 class="glyphicon glyphicon-user"></h1> 
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">18</p>
                    <p class="announcement-text">Crawl Errors</p>
                  </div>
                </div>
              </div>
              <a href="#">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-9">
                        <label>Coporate</label>
                    </div>
                    <div class="col-xs-2 text-right">
                      <i class="glyphicon glyphicon-circle-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
        <div class="col-md-12">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <h1 class="glyphicon glyphicon-user"></h1> 
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">18</p>
                    <p class="announcement-text">Crawl Errors</p>
                  </div>
                </div>
              </div>
              <a href="#">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-9">
                      <label > Enterprise</label>
                    </div>
                    <div class="col-xs-2 text-right">
                      <i class="glyphicon glyphicon-circle-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
    </div>
    <div class="col-md-3">
        <div class="col-md-12">
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-xs-6">
                    <h1 class="glyphicon glyphicon-user"></h1> 
                  </div>
                  <div class="col-xs-6 text-right">
                    <p class="announcement-heading">18</p>
                    <p class="announcement-text">Crawl Errors</p>
                  </div>
                </div>
              </div>
              <a href="#">
                <div class="panel-footer announcement-bottom">
                  <div class="row">
                    <div class="col-xs-9">
                       <label>Individuals</label> 
                    </div>
                    <div class="col-xs-2 text-right">
                      <i class="glyphicon glyphicon-circle-arrow-right"></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
    </div>
</div>
</div>
</div>