<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link rel="stylesheet" media="screen" href="../asset/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="../asset/css/bootstrap-theme.min.css">

        <!-- Bootstrap Admin Theme -->
        <link rel="stylesheet" media="screen" href="../asset/css/bootstrap-admin-theme.css">
        <link rel="stylesheet" media="screen" href="../../asset/css/bootstrap-admin-theme-change-size.css">

        <!-- Vendors -->
        <link rel="stylesheet" media="screen" href="../asset/vendors/easypiechart/jquery.easy-pie-chart.css">
        <link rel="stylesheet" media="screen" href="../asset/vendors/easypiechart/jquery.easy-pie-chart_custom.css">
        
        <link rel="stylesheet" type="text/css" media="screen" href="../asset/css/xtraStyle.css" />
        
         <!-- JQuery Datepicker UI -->
        <link rel="stylesheet" media="screen" href="../asset/css/ui.datepick.css">
        <link rel="stylesheet" media="screen" href="../asset/css/smoothness.datepick.css">
         <link rel="stylesheet" media="screen" href="../..asset/css/ui.datepick.css">
        <link rel="stylesheet" media="screen" href="..asset/css/smoothness.datepick.css">


        <script type="text/javascript" src="../../asset/js/jquery-2.0.3.min.js"></script>
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
           <script type="text/javascript" src="../../asset/js/html5shiv.js"></script>
           <script type="text/javascript" src="../../js/respond.min.js"></script>
        <![endif]-->
         <script type="text/javascript" src="../../../asset/js/jquery-2.0.3.min.js"></script>
         <script type="text/javascript" src="../../asset/js/jquery-2.0.3.min.js"></script>
         <script type="text/javascript" src="../../../../asset/js/jquery-2.0.3.min.js"></script>
         <!-- JQuery Block UI -->
         <script type="text/javascript" src="../../asset/js/jquery.blockUI.js"></script>
         <script type="text/javascript" src="../../../asset/js/jquery.blockUI.js"></script>
         <script type="text/javascript" src="../../../../asset/js/jquery.blockUI.js"></script>
         <!-- JQuery Datepicker UI -->
         <script type="text/javascript" src="../../asset/js/jquery.plugin.js"></script>
         <script type="text/javascript" src="../../../asset/js/jquery.plugin.js"></script>
         <script type="text/javascript" src="../../../../asset/js/jquery.plugin.js"></script>
         
         
         <script type="text/javascript" src="../../asset/js/jquery.datepick.js"></script>
         <script type="text/javascript" src="../../../asset/js/jquery.datepick.js"></script>
         <script type="text/javascript" src="../../../../asset/js/jquery.datepick.js"></script>
        
        
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bootstrap-admin-with-small-navbar">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="True"></asp:ScriptManager>
    <!-- small navbar -->
        <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar-sm" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <%--<ul class="nav navbar-nav navbar-left bootstrap-admin-theme-change-size">
                        <li class="text">Change size:</li>
                        <li><a class="size-changer small">Small</a></li>
                        <li><a class="size-changer large active">Large</a></li>
                    </ul>--%>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">Reminders <i class="glyphicon glyphicon-bell"></i></a>
                        </li>
 
                        <li>
                             <asp:LinkButton PostBackUrl="~/pages/dashboard.aspx" ID="dashboards" runat="server"><i class="glyphicon glyphicon-share-alt"></i>Go to frontend </asp:LinkButton>
                        </li>
                        <li class="dropdown">
                            <asp:LinkButton ID="lkbUsername" role="button" class="dropdown-toggle" data-hover="dropdown" runat="server"><i class="glyphicon glyphicon-user"></i> Username <i class="caret"></i></asp:LinkButton>
                            <ul class="dropdown-menu">
                                <li><asp:LinkButton PostBackUrl="~/pages/profile.aspx" ID="profile" runat="server">Profile</asp:LinkButton></li>
                                <li><asp:LinkButton PostBackUrl="~/pages/changepassword.aspx" ID="editpassword" runat="server">Change Password</asp:LinkButton></li>
                                <li><asp:LinkButton ID="changerole" runat="server">Change Role</asp:LinkButton></li>
                                <li role="presentation" class="divider"></li>
                                <li><asp:LinkButton ID="btnLogoout" PostBackUrl="~/logout.aspx" runat="server">Logout</asp:LinkButton></li>
                            </ul> 
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- main / large navbar -->
        <nav class="navbar navbar-default navbar-fixed-top bootstrap-admin-navbar bootstrap-admin-navbar-under-small" role="navigation">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><span runat="server" id="lblCompany">SA 365 Microfinance Solution</span></a>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container -->
        </nav>
        
        <div class="container">
            <div class="row">
                    <!-- left, vertical navbar -->
                    <div class="col-md-2 bootstrap-admin-col-left">
                        <ul class="nav navbar-collapse collapse bootstrap-admin-navbar-side">
                           
                            <li class="active">
                                <asp:LinkButton PostBackUrl="~/backend/pages/users.aspx" ID="mblUsers" runat="server"><i class="glyphicon glyphicon-user"></i>  Users  </asp:LinkButton>
                            </li>
                            <li>
                                 <asp:LinkButton PostBackUrl="~/backend/pages/parameters.aspx" ID="mblParameters" runat="server"><span class="badge pull-right"></span>Parameters Settings</asp:LinkButton>
                            </li>
                            <li>
                                 <asp:LinkButton PostBackUrl="~/backend/pages/creditteam.aspx" ID="mblManagerReportSettings" runat="server"><span class="badge pull-right"></span>Manage Credit Team </asp:LinkButton>

                            </li>
                            <li>
                                 <asp:LinkButton PostBackUrl="~/backend/pages/managereports.aspx" ID="mblReportSettings" runat="server"><span class="badge pull-right"></span>Manage Reports</asp:LinkButton>

                            </li>
                          <%--  <li>
                                 <asp:LinkButton PostBackUrl="#" ID="mblInvestment" runat="server"><span class="badge pull-right">27</span>Investment Accounts </asp:LinkButton>
                            </li>--%>
                            <li>
                                 <asp:LinkButton PostBackUrl="~/backend/pages/companyprofile.aspx" ID="mblCompanyProfile" runat="server">Company Profile</asp:LinkButton>
                            </li>
                         <%--   <li>
                                <a href="#"><span class="badge pull-right">812</span> Invoices</a>
                            </li>
                            
                            <li>
                                <a href="#"><span class="badge pull-right">1,234</span> Users</a>
                            </li>
                            <li>
                                <a href="#"><span class="badge pull-right">2,221</span> Messages</a>
                            </li>
                            <li>
                                <a href="#"><span class="badge pull-right">11</span> Reports</a>
                            </li>--%>
                            <li>
                                <asp:LinkButton PostBackUrl="~/pages/support.aspx" ID="support" runat="server"><span class="glyphicon glyphicon-wrench pull-right"></span>Support</asp:LinkButton>
                                <%--<a href="#"><span class="badge pull-right">4,231</span> Support </a>--%>
                            </li>
                             <li>
                                <asp:LinkButton ID="logout" PostBackUrl="~/logout.aspx"  runat="server"><span class="glyphicon glyphicon-off pull-right"></span> Log Out</asp:LinkButton>
                                <%-- <a href="#"><span class="badge pull-right">83</span> LogOut</a>--%>
                            </li>
                        </ul>
                    </div>
                    <div style="min-height:500px;">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1"  runat="server">
                    
                    </asp:ContentPlaceHolder>
                    </div>
             </div>
        </div>
        <div class="navbar navbar-footer">
            <div class="container">
                <div class="row">
                    <footer role="contentinfo">
                        <p class="left">SA 365 Microfinance Solution </p>
                        <p class="right">&copy; 2013 <a href="#" target="_blank">SA 365</a></p>
                    </footer>
                </div>
            </div>
        </div>

   
   
   
    </form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

         <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="../../asset/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../../asset/js/twitter-bootstrap-hover-dropdown.min.js"></script>
        <script type="text/javascript" src="../../asset/js/bootstrap-admin-theme-change-size.js"></script>
        <script type="text/javascript" src="../../asset/vendors/easypiechart/jquery.easy-pie-chart.js"></script>
        <script type="text/javascript" src="../../asset/vendors/uniform/jquery.uniform.min.js"></script>
        <script type="text/javascript" src="../../asset/vendors/chosen.jquery.min.js"></script>
        <script type="text/javascript" src="../../asset/vendors/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="../../asset/vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/javascripts/bootstrap-wysihtml5/wysihtml5.js"></script>
        <script type="text/javascript" src="../../asset/vendors/bootstrap-wysihtml5-rails-b3/vendor/assets/javascripts/bootstrap-wysihtml5/core-b3.js"></script>
        <script type="text/javascript" src="../../asset/vendors/twitter-bootstrap-wizard/jquery.bootstrap.wizard-for.bootstrap3.js"></script>
        <script type="text/javascript" src="../../asset/vendors/boostrap3-typeahead/bootstrap3-typeahead.min.js"></script>
        <script type="text/javascript" src="../../asset/js/bootstrap-admin-theme-change-size.js"></script>
        <script type="text/javascript" src="../../asset/vendors/jGrowl/jquery.jgrowl.js"></script>

    <script type="text/javascript">
            $(function() {
                // Easy pie charts
                $('.easyPieChart').easyPieChart({animate: 1000});
            });
     </script>
</body>
</html>
